{
  "name": "tailadmin-inertia-components",
  "version": "0.0.1",
  "description": "Components for Inertia based projects",
  "main": "src/index.js",
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinan-aydogan/tailadmin-inertia-components.git"
  },
  "keywords": [
    "laravel",
    "vuejs",
    "tailwindcss",
    "tailadmin",
    "component",
    "ui",
    "component",
    "ui",
    "kit"
  ],
  "author": "Sinan Aydoğan <contact@sinanaydogan.com.tr> (https://sinanaydogan.com.tr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinan-aydogan/tailadmin-inertia-components/issues"
  },
  "homepage": "https://github.com/sinan-aydogan/tailadmin-inertia-components#readme",
  "devDependencies": {
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0"
  }
}
